<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		body{
			margin: 0;
		}
		img{
			border: none;
			vertical-align: top;
		}
		.xiangce img{
			width:300px;
			height:200px;
			position: absolute;
			left:0;
			top:0;
			
			-webkit-box-reflect: below 1px  linear-gradient(180deg,transparent ,#fff);
		}
		.xiangce{
				width:300px;
				perspective: 1800px;
				margin: 50px auto;
		}
		.box{
			width:300px;
			height:200px;
			transform-style: preserve-3d;
			margin: 0px auto;
			position: relative;
			animation: turn 80s linear infinite;
		}
		.box img:nth-of-type(1){
			transform: rotateY(60deg) translateZ(400px);
		}
		.box img:nth-of-type(2){
			transform: rotateY(120deg) translateZ(400px);
		}
		.box img:nth-of-type(3){
			transform: rotateY(180deg) translateZ(400px);
		}
		.box img:nth-of-type(4){
			transform: rotateY(240deg) translateZ(400px);
		}
		.box img:nth-of-type(5){
			transform: rotateY(300deg) translateZ(400px);
		}
		.box img:nth-of-type(6){
			transform: rotateY(360deg) translateZ(400px);
		}
		@keyframes turn{
			from{
				transform: rotateY(0);
			}
			to{
				transform: rotateY(3000deg);
			}
		}
		.box:hover{
			animation-play-state: paused;
		}
		</style>
	</head>
	<body style="background-color: black;">
		<div class="xiangce">
			<div class="box">
				<img src="img/1.jpg" />
				<img src="img/2.jpg" />
				<img src="img/3.jpg" />
				<img src="img/4.jpg" />
				<img src="img/5.jpg" />
				<img src="img/6.jpg" />
			</div>
		</div>
	</body>
</html>
